<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New book</title>
</head>
<body>

<form th:method="POST" th:action="@{/events}" th:object="${event}">
    <label for="title">Enter name: </label>
    <input type="text" th:field="*{title}" id="title"/>
    <div style="color:red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title books</div>
    <br/>
    <label for="place">Enter place: </label>
    <input type="text" th:field="*{place}" id="place"/>
    <div style="color:#ffffff" th:if="${#fields.hasErrors('place')}" th:errors="*{place}">Name Place</div>
    <br/>
    <label for="startdate">Enter startdate: </label>
    <input type="text" th:field="*{startdate}" id="startdate"/>
    <div style="color:#ffffff" th:if="${#fields.hasErrors('startdate')}" th:errors="*{startdate}"> Start date</div>
    <br/>
    <label for="enddate">Enter enddate: </label>
    <input type="text" th:field="*{enddate}" id="enddate"/>
    <div style="color:#ffffff" th:if="${#fields.hasErrors('enddate')}" th:errors="*{enddate}"> End date</div>
    <br/>
    <label for="time_created">Enter time created: </label>
    <input type="text" th:field="*{time_created}" id="time_created"/>
    <div style="color:#ffffff" th:if="${#fields.hasErrors('time_created')}" th:errors="*{time_created}"> Time created </div>
    <br/>
    <input type="submit" value="Create new event!"/>
</form>

</body>
</html>