<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Show</title>
</head>
<body>
<!--<p th:text="${person.getFullname() + ', ' + person.getBirth_year()}">VALUE</p>-->

<!--<div th:if="${books.isEmpty()}">-->
<!--    <p>Person don't choose book</p>-->
<!--    <hr/>-->
<!--</div>-->

<!--<div th:if="${!books.isEmpty()}">-->
<!--    <hr/>-->
<!--    <b>Books:</b>-->
<!--    <br/>-->
<!--    <table th:each="book: ${books}">-->
<!--        <tr th:text="${book.getTitle() + ', ' + book.getAuthor() + ',' + book.getYear()}">book</tr>-->
<!--    </table>-->
<!--    <hr/>-->
<!--</div>-->

<form th:method="GET" th:action="@{/events/{id}/edit(id=${event.getId()})}">
    <input type="submit" th:value="Edit">
</form>

<form th:method="DELETE" th:action="@{/events/{id}(id=${event.getId()})}">
    <input type="submit" value="Delete"/>
</form>
</body>
</html>