<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
</head>
<body>

<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <label for="fullname">Enter name: </label>
    <input type="text" th:field="*{fullname}" id="fullname"/>
    <div style="color:red" th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}">Full Name Error</div>
    <br/>
    <label for="birth_year">Enter age: </label>
    <input type="text" th:field="*{birth_year}" id="birth_year"/>
    <div style="color:#ffffff" th:if="${#fields.hasErrors('birth_year')}" th:errors="*{birth_year}">Age Error</div>
    <br/>

    <input type="submit" value="Create!"/>
</form>

</body>
</html>